// Created With Cs 1.6 Color Scheme Editor 3.0 2008-05-04
// Developed By Camarones.Bubba.Gump

Scheme
{
	Colors
	{
		"BaseText" "235 231 197 255"
		"BrightBaseText" "114 114 114 255"
		"SelectedText" "255 255 255 255"
		"DimBaseText" "58 58 58 255"
		"LabelDimText" "160 170 149 255"
		"ControlText" "255 250 193 255"
		"BrightControlText" "255 192 0 255"
		"DisabledText1" "117 128 111 255"
		"DisabledText2" "40 46 34 255"
		"DimListText" "117 134 102 255"
		"ControlBG" "26 26 26 206"
		"ControlDarkBG" "25 25 25 206"
		"WindowBG" "51 52 51 200"
		"SelectionBG" "21 21 21 255"
		"SelectionBG2" "40 46 34 255"
		"ListBG" "41 41 41 190"
		"TitleText" "255 222 0 255"
		"TitleDimText" "136 145 128 255"
		"TitleBG" "76 88 68 0"
		"TitleDimBG" "76 88 68 0"
		"SliderTickColor" "255 186 0 255"
		"SliderTrackColor" "31 31 31 255"
		"BorderBright" "50 50 50 255"
		"BorderDark" "11 11 11 255"
		"BorderSelection" "0 0 0 255"
	}
	BaseSettings
	{
		"FgColor" "ControlText"
		"BgColor" "ControlBG"
		"LabelBgColor" "ControlBG"
		"SubPanelBgColor" "ControlBG"
		"DisabledFgColor1" "DisabledText1"
		"DisabledFgColor2" "DisabledText2"
		"TitleBarFgColor" "TitleText"
		"TitleBarDisabledFgColor" "TitleDimText"
		"TitleBarBgColor" "TitleBG"
		"TitleBarDisabledBgColor" "TitleDimBG"
		"TitleBarIcon" "resource/icon_steam"
		"TitleBarDisabledIcon" "resource/icon_steam_disabled"
		"TitleButtonFgColor" "BorderBright"
		"TitleButtonBgColor" "ControlBG"
		"TitleButtonDisabledFgColor" "TitleDimText"
		"TitleButtonDisabledBgColor" "TitleDimBG"
		"TextCursorColor" "BaseText"
		"URLTextColor" "BrightBaseText"
		Menu
		{
			"FgColor" "DimBaseText"
			"BgColor" "ControlBG"
			"ArmedFgColor" "BrightBaseText"
			"ArmedBgColor" "SelectionBG"
			"DividerColor" "BorderDark"
			"TextInset" "6"
		}
		MenuButton
		{
			"ButtonArrowColor" "DimBaseText"
			"ButtonBgColor" "WindowBG"
			"ArmedArrowColor" "BrightBaseText"
			"ArmedBgColor" "DimBaseText"
		}
		Slider
		{
			"SliderFgColor" "ControlBG"
			"SliderBgColor" "ControlDarkBG"
		}
		ScrollBarSlider
		{
			"BgColor" "ControlBG"
			"ScrollBarSliderFgColor" "ControlBG"
			"ScrollBarSliderBgColor" "ControlDarkBG"
			"ButtonFgColor" "DimBaseText"
		}
		"WindowFgColor" "BaseText"
		"WindowBgColor" "WindowBG"
		"WindowDisabledFgColor" "DimBaseText"
		"WindowDisabledBgColor" "ListBG"
		"SelectionFgColor" "SelectedText"
		"SelectionBgColor" "SelectionBG"
		"ListSelectionFgColor" "SelectedText"
		"ListBgColor" "ListBG"
		"BuddyListBgColor" "ListBG"
		"ChatBgColor" "WindowBG"
		"StatusSelectFgColor" "BrightBaseText"
		"StatusSelectFgColor2" "BrightControlText"
		"CheckButtonBorder1"   "BorderDark"
		"CheckButtonBorder2"   "BorderBright"
		"CheckButtonCheck" "BrightControlText"
		"CheckBgColor" "ListBG"
		BuddyButton
		{
			"FgColor1" "ControlText"
			"FgColor2" "DimListText"
			"ArmedFgColor1" "BrightBaseText"
			"ArmedFgColor2" "BrightBaseText"
			"ArmedBgColor" "SelectionBG"
		}
		Chat
		{
			"TextColor" "BrightControlText"
			"SelfTextColor" "BaseText"
			"SeperatorTextColor" "DimBaseText"
		}
		InGameDesktop
		{
			"MenuColor" "255 204 0 255"
			"ArmedMenuColor" "255 255 255 255"
			"DepressedMenuColor" "192 186 80 255"
			"WidescreenBarColor" "0 0 0 0"
			"MenuItemVisibilityRate" "0.03"
			"MenuItemHeight" "28"
			"GameMenuInset" "32"
		}
		"SectionTextColor" "BrightControlText"
		"SectionDividerColor" "BorderDark"
	}
	Fonts
	{
		"Default"
		{
			"1"
			{
				"name" "daub"
				"tall" "12"
				"weight" "0"
				"antialias" "1"
			}
		}
		"DefaultBold"
		{
			"1"
			{
				"name" "Tahoma"
				"tall" "16"
				"weight" "500"
			}
		}
		"DefaultUnderline"
		{
			"1"
			{
				"name" "Tahoma"
				"tall" "16"
				"weight" "0"
				"underline" "1"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name" "daub"
				"tall" "13"
				"weight" "0"
				"antialias" "1"
			}
		}
		"DefaultSmallBold"
		{
			"1"
			{
				"name" "Tahoma"
				"tall" "12"
				"weight" "600"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name" "Tahoma"
				"tall" "12"
				"weight" "0"
			}
		}
		"MenuLarge"
		{
			"1"
			{
				"name" "daub"
				"tall" "18"
				"weight" "1000"
				"antialias" "1"
			}
		}
		"UiHeadline"
		{
			"1"
			{
				"name" "Verdana"
				"tall" "16"
				"weight" "1000"
				"antialias" "0"
			}
		}
		"Marlett"
		{
			"1"
			{
				"name" "Marlett"
				"tall" "14"
				"weight" "0"
				"symbol" "1"
			}
		}
"EngineFont"
{
"1"
{
"name"		"Dungeon"
"tall"		"12"
"weight"		"0"
"yres"		"480 599"
"dropshadow"	"1"
}
"2"
{
"name"		"Dungeon"               //Establo
"tall"		"13"                    //13
"weight"	"0"
"yres"	"600 767"
"dropshadow"	"1"
}
"3"
{
"name"		"Dungeon"
"tall"		"13"
"weight"	"0"
"yres"	"768 1023"
"dropshadow"	"0"
}
"4"
{
"name"		"Dungeon"
"tall"		"19"
"weight"	"0"
"yres"	"1024 1199"
"dropshadow"	"0"
}
"5"
{
"name"		"Dungeon"
"tall"		"23"
"weight"	"0"
"yres"	"1200 6000"
"dropshadow"	"0"
}
"6"
{
"name"		"Dungeon"
"tall"		"12"
"weight"		"600"
"dropshadow"	"0"
}
"7"
{
"name"		"Dungeon"
"tall"		"11"
"weight"		"800"
"dropshadow"	"0"
}
}	
		"CreditsFont"
		{
			"1"
			{
				"name" "Trebuchet MS"
				"tall" "18"
				"weight" "600"
				"antialias" "1"
			}
		}
		"Legacy_CreditsFont"
		{
			"1"
			{
				"name" "Trebuchet MS"
				"tall" "20"
				"weight" "700"
				"antialias" "1"
				"yres" "1 10000"
			}
		}
	}
	Borders
	{
		BaseBorder "InsetBorder"
		ComboBoxBorder "InsetBorder"
		BrowserBorder "InsetBorder"
		ButtonBorder "RaisedBorder"
		FrameBorder "RaisedBorder"
		TabBorder "RaisedBorder"
		MenuBorder "RaisedBorder"
		InsetBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
		}
		RaisedBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 1"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
		}
		TitleButtonBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"4"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
		}
		TitleButtonDisabledBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "BgColor"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BgColor"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BgColor"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BgColor"
					"offset" "0 0"
				}
			}
		}
		TitleButtonDepressedBorder
		{
			"inset" "1 1 1 1"
			Left
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
		}
		ScrollBarButtonBorder
		{
			"inset" "1 0 0 0"
			Left
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
		}
		ScrollBarButtonDepressedBorder
		{
			"inset" "2 2 0 0"
			Left
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
		}
		TabActiveBorder
		{
			"inset" "0 0 1 0"
			Left
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "ControlBG"
					"offset" "6 2"
				}
			}
		}
		ToolTipBorder
		{
			"inset" "0 0 1 0"
			Left
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
		}
		ButtonKeyFocusBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "BorderSelection"
					"offset" "0 0"
				}
				"2"
				{
					"color" "BorderBright"
					"offset" "0 1"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderSelection"
					"offset" "0 0"
				}
				"2"
				{
					"color" "BorderBright"
					"offset" "1 0"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderSelection"
					"offset" "0 0"
				}
				"2"
				{
					"color" "BorderDark"
					"offset" "1 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderSelection"
					"offset" "0 0"
				}
				"2"
				{
					"color" "BorderDark"
					"offset" "1 1"
				}
			}
		}
		ButtonDepressedBorder
		{
			"inset" "2 1 1 1"
			Left
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
		}
	}
}
